#
# $Header:  /lib/sv/sh/functions                         Exp $
# $Author: (c) 2015-6 tokiclover <tokiclover@gmail.com>  Exp $
# $License: 2-clause/new/simplified BSD                  Exp $
# $Version: 1.5 2016/12/22 21:09:26                      Exp $
#

if [ -z "${__FUNCTIONS__}" ]; then
__FUNCTIONS__=1
:	${NULL:=/dev/null}

#
# ZSH compatibility
#
if [ -n "${ZSH_VERSION}" ]; then
	emulate sh
	NULLCMD=:
	setopt NO_GLOB_SUBST
	setopt SH_WORD_SPLIT
	disable -r end
else
	case "$(set -o 2>${NULL})" in
		(*posix*) set -o posix;;
	esac
fi

#
# Setup a few environment variables beforehand
#
:	${COLUMNS:=$(tput cols)}
trap 'COLUMNS="$(tput cols)"' WINCH

#
# @FUNCTION: Print error message to stderr
#
error()
{
	local msg="${*}"
	PRINT_LEN=$((${#name}+3+${#msg}))
	local pfx="${name:+${COLOR_MAG}${name}:${COLOR_RST}}"
	echo -e "${PRINT_EOL}${COLOR_RED}ERROR:${COLOR_RST} ${pfx} ${@}" >&2
}

#
# @FUNCTION: Print error message to stderr & exit
#
die()
{
	local ret=${?}; error "${@}"; exit ${ret}
}

#
# @FUNCTION: Print info message to stdout
#
info()
{
	local head tail
	if [ ${#} -gt 2 ]; then
		head="${1}"
		tail="${2}"
	else
		tail="${*}"
	fi
	PRINT_LEN=$((${#name}+3+${#tail}+${#head}))
	local pfx="${name:+${COLOR_YLW}${name}:${COLOR_RST}}"
	echo -e "${PRINT_EOL}${COLOR_BLU}${head:-*}${COLOR_RST} ${pfx} ${@}"
}

#
# @FUNCTION: Print warn message to stdout
#
warn()
{
	local msg="${*}"
	PRINT_LEN=$((${#name}+3+${#msg}))
	local pfx="${name:+${COLOR_RED}${name}:${COLOR_RST}}"
	echo -e "${PRINT_EOL}${COLOR_YLW}WARN:${COLOR_RST} ${pfx} ${@}"
}

#
# @FUNCTION: Print begin message to stdout
#
begin()
{
	echo -en "${PRINT_EOL}"
	PRINT_EOL="\n"
	local msg="${*}"
	PRINT_LEN=$((${#name}*2+6+${#msg}))
	local pfx="${name:+${COLOR_MAG}[${COLOR_BLU}${name}${COLOR_MAG}]${COLOR_RST}}"
	echo -en "${pfx} ${@}"
}

#
# @FUNCTION: Print end message to stdout
#
end()
{
	local suffix ret="${1:-0}"
	shift
	case "${ret}" in
		(0) suffix="${COLOR_BLU}(${name}) [${COLOR_GRN}ok${COLOR_BLU}]${COLOR_RST}";;
		(*) suffix="${COLOR_YLW}(${name}) [${COLOR_RED}no${COLOR_YLW}]${COLOR_RST}";;
	esac
	PRINT_LEN=$((${COLUMNS}-${PRINT_LEN}))
	printf "%*b\n" "${PRINT_LEN}" "${@} ${suffix}"
	PRINT_EOL=
	PRINT_LEN=0
	return "${ret}"
}

#
# @FUNCTION: YES or NO helper
#
yesno()
{
	case "${1:-NO}" in
	(0|[Dd][Ii][Ss][Aa][Bb][Ll][Ee]|[Oo][Ff][Ff]|[Ff][Aa][Ll][Ss][Ee]|[Nn][Oo])
		return 1;;
	(1|[Ee][Nn][Aa][Bb][Ll][Ee]|[Oo][Nn]|[Tt][Rr][Uu][Ee]|[Yy][Ee][Ss])
		return 0;;
	(*)
		return 2;;
	esac
}

#
# @FUNCTION: source wrapper
# @ARG: [OPT] FILE
#
SOURCE()
{
	local arg msg opt ret
	msg='Failed to source ${arg}'
	while [ ${#} -ge 1 ]; do
		case "${1}" in
			(-[ed]) opt=${1};;
			(*) break;;
		esac
		shift
	done

	for arg; do
	[ -e "${1}" ] && . "${1}"
	case "${?}" in
		(0)
			;;
		(*)
			ret=$((${ret} + ${?}))
			case "${opt}" in
				(-e) eval error \"${msg}\";;
				(-d) eval die   \"${msg}\";;
			esac
			;;
	esac
	shift
	done
	return ${ret}
}

#
# @FUNCTION: Colors handler
#
eval_colors()
{
	local ESC FGD BGD color
	ESC='\e[' FGD='3' BGD='4'

	for color in 0:BLK 1:RED 2:GRN 3:YLW 4:BLU 5:MAG 6:CYN 7:WHT; do
		eval COLOR_${color#*:}="'${ESC}${FGD}${color%:*}m'"
		eval COLOR_BG_${color#*:}="'${ESC}${BGD}${color%:*}m'"
	done
	COLOR_RST="${ESC}0m"
	COLOR_BLD="${ESC}1m"
	COLOR_UND="${ESC}4m"
	COLOR_ITA="${ESC}3m"
	if [ "${1}" = 256 ]; then
		local i
		for i in seq 0 255; do
			eval BG_${i}="'${ESC}48;5;${i}m'"
			eval FG_${i}="'${ESC}38;5;${i}m'"
		done
	fi
}

if [ -t 1 ] && yesno "${COLOR:-Yes}"; then
	eval_colors
fi

boot_option()
{
	local cmdline=/proc/cmdline
	[ -e ${cmdline} -a -n "${1}" ] || return 1
	read cmdline <${cmdline}

	for cmdline in ${cmdline}; do
		[ "${1}" = "${cmdline}" ] && return 0
	done
	return 1
}

get_boot_option()
{
	local cmdline=/proc/cmdline
	[ -e ${cmdline} -a -n "${1}" ] || return 1
	read cmdline <${cmdline}

	for cmdline in ${cmdline}; do
		case "${cmdline}" in
			(${1}=*) eval "${cmdline}"; break;;
		esac
	done
	eval echo "\"\$${1}\""
}

#
# @FUNCTION: device info helper
# @ARG: OPTION DEVICE
#
device_info()
{
	local dev ret=0 file files opt=false
	[ -e /proc/devices ] && files=devices
	[ -e /proc/misc    ] && files="${files} misc"
	[ -n "${files}"    ] || return 1
	case "${1}" in
		(-a|--all) opt=true; shift;;
	esac

	for dev; do
		for file in ${files}; do
			grep -qsw "${dev}" /proc/${file}
			case "${?}" in
				(0)
				if ! ${opt}; then
					ret=0
					break
				fi;;
				(*) ret=$((${ret}+1));;
			esac
		done
	done
	return "${ret}"
}

isin()
{
	local sep=' ' val
	case "${1}" in
		(-d|--delimiter) sep="${2}"; shift 2;;
	esac
	val="${1}"
	shift
	case " ${*} " in
		(*"${sep}${val}${sep}"*) return 0;;
		(*)                      return 1;;
	esac
}

fi # __FUNCTIONS__

#
# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
#
