#
# $Header:  /etc/sv/getty/OPTIONS                        Exp $
# $License: 2-clause/new/simplified BSD                  Exp $
#

name=${SVC_NAME%-*}
TTY=${SVC_NAME#*-}
SVC_CMD=agetty

find_issue()
{
	[ -f /etc/issue.${TTY} ] && TTY_OPTS="${TTY_OPTS} ${1} /etc/issue.${TTY}"
}

case "${SVC_CMD}" in
	(mgetty)
	find_issue -i
	SVC_CONFIGFILE="/etc/${name}+sendfax/${name}.config"
	SVC_OPTS="${TTY} ${TTY_OPTS}"
	;;
	(fbgetty)
	find_issue -i
	SVC_OPTS="--fb=/dev/fb0 --login-prompt='%l@%h login: ' --tty=/dev/${TTY} ${TTY_OPTS}"
	;;
	(mingetty)
	SVC_OPTS="${TTY}"
	;;
	(*)
	find_issue -f
	if type -p agetty >${NULL} 2>&1; then
		name=agetty
	else
		SVC_OPTS="getty ${SVC_OPTS}"
		name=getty SVC_CMD=busybox
	fi
	;;
esac

#
# vim:fenc=utf-8:ft=sv:ci:pi:sts=0:sw=4:ts=4:
#
