#
# $Id: @(#) /etc/sv/dhclient/OPTIONS                                  Exp $
# $L$: 2-clause/new/simplified BSD License                            Exp $
#

description='Dynamic Host Configuration Protocol (DHCP) client'

name=dhclient
SVC_CONFIGFILE=/etc/dhcp/${name}.conf
SVC_COMMANDS=check_config
SVC_LIBDIR=/var/lib/dhcp
SVC_LOGFILE=${LOGDIR}/${name}.log
SVC_CMD=/sbin/dhclient
SVC_OPTS="${DHCP_OPTS} -cf ${SVC_CONFIGFILE} -d -nw -q -lf ${SVC_LIBDIR}/${name}.leases -pf /var/run/${name}.pid ${DHCP_IFACES}"
SVC_USE='logger'

start_pre()
{
	checkpath -q -d -o dhcp:dhcp /var/run/dhcp ${SVC_LIBDIR} \
		${SVC_LIBDIR}/dhcpd.leases
}

check_config()
{
	if [ ! -f ${SVC_CONFIGFILE} ]; then
		error "No config file found."
		return 1
	fi
	if ! eval ${SVC_CMD} ${SVC_OPTS} -t > ${NULL} 2>&1; then
		error "Config syntax error."
		return 2
	fi
}

#
# vim:fenc=utf-8:ft=sv:ci:pi:sts=0:sw=4:ts=4:
#
