#
# $Id: @(#) /etc/sv/sshd                                              Exp $
# $L$: 2-clause/new/simplified BSD License                            Exp $
#

SSH_CONFDIR=/etc/ssh
SVC_CONFIGFILE=${SSH_CONFDIR}/sshd_config
SVC_CMD=sshd
SVC_OPTS='${SSHD_OPTS} -D -f "${SVC_CONFIGFILE}"'
SVC_USE='logger dns'
SVC_COMMANDS=check_config

start_pre()
{
	[ -z "${SVC_LOGFILE}" ] || SVC_OPTS="${SVC_OPTS} -E ${SVC_LOGFILE}"
}

check_config()
{
	ssh-keygen -A || return 2
	[ -f "${SVC_CONFIGFILE}" ] || return 1
	eval ${SVC_CMD} -t ${SVC_OPTS} || return 3
}

#
# vim:fenc=utf-8:ft=sv:ci:pi:sts=0:sw=4:ts=4:
#
