#
# $Id: @(#) /etc/sv/snmptrapd/OPTIONS                                 Exp $
# $L$: 2-clause/new/simplified BSD License                            Exp $
#

# Initial (empty) options.
SVC_OPTS=""

# ignore authentication failure traps
SVC_OPTS="${SVC_OPTS} -a"

# log messages to specified file
#SVC_OPTS="${SVC_OPTS} -A -Lf /var/log/snmptrapd.log"

# log messages to syslog with the specified facility
# where facility is: 'd' = LOG_DAEMON, 'u' = LOG_USER, [0-7] = LOG_LOCAL[0-7]
#SVC_OPTS="${SVC_OPTS} -Ls d"
#SVC_NEED=logger

# or use supervision log facilty instead
# where 'e' is stderr and 'o' stdout
SVC_OPTS="${SVC_OPTS} -Le"

# connect to agentx address instead of /var/agentx/master
SVC_OPTS="${SVC_OPTS} -x tcp:127.0.0.0:161"

# setup address to listen to TRAP/INFORM messages (default to tcp:127.0.0.1:162)
#SNMPTRAPD_ADDRESS=tcp:192.168.0.10

description='Log Simple Network Management Protocol trap messages'

SVC_CONFIGFILE=/etc/snmp/snmptrapd.conf
#: ${SNMPTRAPD_ADDRESS:=tcp:127.0.0.1:162}

SVC_CMD=/usr/sbin/snmptrapd
SVC_OPTS="-f ${SVC_OPTS} ${SNMPTRAPD_ADDRESS}"
SVC_BEFORE="apache2 httpd lighttpd nginx"

#
# vim:fenc=utf-8:ft=sv:ci:pi:sts=0:sw=4:ts=4:
#
