#
# $Header: /etc/sv/postgresql/OPTIONS                      Exp $
# $License: 2-clause/new/simplified BSD                    Exp $
#

#
# XXX: define this variable to select a version and/or instance.
# Default behaviour is to use 9.6 unless an instance is used.
case "${SVC_NAME}" in
	(*-[0-9].[0-9])
name="${SVC_NAME}"
	;;
	(*)
name=postgresql-9.6
	;;
esac

# Which port and socket to bind PostgreSQL
PGPORT="5432"

# How long to wait for server to start in seconds
START_TIMEOUT=10
STOP_TIMEOUT=60

# Extra options to run postmaster with, e.g.:
# -N is the maximal number of client connections
# -B is the number of shared buffers and has to be at least 2x the value for -N
# Please read the man-page to postmaster for more options. Many of these
# options can be set directly in the configuration file.
#PGOPTS="-N 512 -B 1024"

PGDATA="/etc/${name}"
DATA_DIR="/var/lib/postgresql/${name#*-}/data"

SVC_CONFIGFILE="/etc/${name}/postgresql.conf"
get_config()
{
	eval echo $(sed -e 's:#.*::g' ${SVC_CONFIGFILE} | \
		awk '$1 == "'$1'" { print ($2 == "=" ? $3 : $2) }')
}
[ "$(get_config log_destination)" = "syslog" ] && SVC_USE="${SVC_USE} logger"
port=$(get_config port)
: ${port:=${PGPORT}}
socket=$(get_config unix_socket_directories)
: ${socket:=/run/postgresql}

SVC_STARTED_COMMANDS=reload
SVC_CMD=/usr/lib/${name}/bin/postgres
SVC_USER=postgres
SVC_GROUP=postgres
SVC_REQ_FILES="/etc/${name}/pg_hba.conf /etc/${name}/pg_ident.conf"
SVC_OPTS="-l -D ${PGDATA} ${PGOPTS} -p ${port} -k ${socket} --data-directory=${DATA_DIR} <${NULL}"
SVC_WAIT_DOWN="${STOP_TIMEOUT}"
ENV_CMD="env"
ENV_OPTS="- PGPORT=${PGPORT} PGDATA=${PGDATA}"
PRE_CMD="setuidgid"
PRE_OPTS="${SVC_USER}"

SVC_USE="loopback net"
# localfs needed for $DATA_DIR
SVC_NEED=localfs
SVC_PROVIDE=postgresql

check_config()
{
	local f
	for f in ${SVC_CONFIGFILE} ${SVC_REQ_FILES}; do
		if [ -e ${f} ]; then
			checkpath -f -m 600 -o ${SVC_USER}:${SVC_GROUP} ${f}
		else
			error "${f} not found (HINT: cp ${DATA_DIR%/*}/${f##*/} ${PGDATA})"
			return 1
		fi
	done
	for f in ${socket//,/ }; do
		checkpath -d -m 1775 -o ${SVC_USER}:${SVC_GROUP} ${f}
		f=${f%/*}/.s.PGSQL.${port}
		if [ -e ${f} ]; then
			error "${f} is already used (HINT: change port number)"
			return 1
		fi
	done
}

start_pre()
{
	check_config
}

reload()
{
	svc_sig HUP ||
		${PRE_CMD} ${PRE_OPTS} ${SVC_CMD%/*}/pg_ctl reload -s -D ${PGDATA}
}

#
# vim:fenc=utf-8:ft=sv:ci:pi:sts=0:sw=4:ts=4:
#
