#
# $Header: /etc/rs.d/OPTIONS.squashdir, 2015/05/28       Exp $
#

# Squash directory root, where to put the merged hierchy filesystem
squash_rootdir=/squash
# Filesystem to use for the merged hierachy
#   Supported value: aufs, overlay; or else, auto-detected
squash_filesystem=overlay

# System wide squash-ed directory-ies
#squash_sysdir="/usr /opt"

# Local squash-ed directory-ies
squash_localdir="/var/db /var/cache/edb"

# Squashed directory-ies to rebuild before shutting down the service
# WARN: This list should be in either squash_sysdir|localdir group
squash_rebuild_dir=
#
# Full path to sdr script, else default to $(which sdr)
sdr=/usr/sbin/sdr
# Offset to use when rebuilding (in percent)
offset=20

#
# vim:fenc=utf-8:ft=sv:ci:pi:sts=0:sw=4:ts=4:
#
