#
# $Id: /etc/rs.d/OPTIONS.unionfs, 2016/06/06       Exp $
#

# Squash directory root, where to put the merged hierchy filesystem
unionfs_rootdir=/unionfs
# Filesystem to use for the merged hierachy
#   Supported value: aufs, overlay; or else, auto-detected
unionfs_filesystem=overlay

# System wide squash-ed directory-ies
#unionfs_sysdir="/usr /opt"

# Local squash-ed directory-ies
unionfs_localdir="/var/db /var/cache/edb"

# Squashed directory-ies to rebuild before shutting down the service
# WARN: This list should be in either unionfs_sysdir|localdir group
unionfs_rebuilddir=
#
# Full path to sdr script, else default to $(which sdr)
sdr=/usr/sbin/sdr
# Offset to use when rebuilding (in percent)
offset=20

#
# vim:fenc=utf-8:ft=sv:ci:pi:sts=0:sw=4:ts=4:
#
