#!/sbin/runscript
#
# $Header:  /etc/init.d/supervision                      Exp $
# $License: 2-clause/new/simplified BSD                  Exp $
#

__path__="${PATH}"
source /etc/sv/.lib/sh/runscript-functions
source /etc/sv/.opt/SVC_BACKEND
case "${__SV_NAM__}" in
	(runit)
:	${SV_OPTS:='log:............................................................'}
	;;
esac
PATH="${__path__}"
__path__=

command="${__SV_CMD__}"
command_args="${SV_RUNDIR} ${SV_OPTS}"
pidfile="/run/${__SV_CMD__}.pid"
command_background="Yes"
description="Supervision Daemon Service"

depend()
{
	need localmount
}

start_pre()
{
	svc_tmpdir
	sh -c "source ${SV_LIBDIR}/sh/runscript-functions;
		svc_wait -E 10000 ${__SV_CMD__} ${pidfile};
		rs --sv -2 stage;" &
}

stop_pre()
{
	if [ -n "${__SVCCMD__}" ]; then
		ebegin "Stopping Supervised Services"
		rs --sv -2 stage stop ||
		eval ${__SVCCMD__} ${SVC_OPTS} ${__SIGWDWN__:-${__SIGEXIT__}} "${SV_RUNDIR}"/*
		eend "$?"
	else
		kill -HUP $(cat ${pidfile})
	fi
}

#
# vim:fenc=utf-8:ft=gentoo-init-d:ci:pi:sts=0:sw=4:ts=4:
#
