#
# $Id:  /etc/sv.conf                              Exp $
#

#
# Enable debug logging (to /var/log/rs.log)
#
RS_DEBUG=No

#
# Enable usage ot RC init system services
#
RC_INIT_SYS=No

#
# Start/Stop every dependency priority level stage in parallel
#
RS_PARALLEL=Yes

#
# Specify a shell to be used when need be; else, /bin/sh would be
# used; sulogin can be used with Linux.
#
RS_SHELL=/sbin/sulogin

#
# Enable strict dependencies (meaning enable start/stop failure for
# {after,before} style service dependencies.)
#
RS_STRICT_DEP=No

#
# Number of attempts to start a service
#
SV_TRY=3

#
# Virtual Terminal (getty)
#
#SV_TERM=linux

#
# CGroup
#
# Disable Control Group alltogether
#SV_CGROUP=No
# Enable inheriting from other subsystem controllers
#CGROUP_INHERIT=Yes
# Enable child processes clean up
#CGROUP_CLEANUP=Yes
# Enable/Use any or all subsystem resource management controller
#CGROUP_BLKIO=''
#CGROUP_CPU='cpu.share 512'
#CGROUP_CPUACCT=''
#CGROUP_DEVICES=''
#CGROUP_MEMORY=''
#CGROUP_NET_CLS=''
#CGROUP_NET_PRIO=''

#
# Extra network filesystem besides:
#   afs, ceph, cifs, coda, davfs, fuse, fuse.sshfs, gfs, glusterfs, lustre,
#   ncpfs, nfs, nfs4, ocfs2, shfs, smbfs
#
EXTRA_NETWORKFS=""

#
# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
#
