#
# $Id: @(#) /etc/sv/dhcrelay/OPTIONS                                  Exp $
# $L$: 2-clause/new/simplified BSD License                            Exp $
#

description='Dynamic Host Configuration Protocol (DHCP) relay'

SVC_CMD='/usr/sbin/dhcrelay'
SVC_PIDFILE=/var/run/${name}.pid
SVC_OPTS="-pf ${SVC_PIDFILE} -d 192.168.0.255"
SVC_USE='logger'
SVC_NEED='net'

start_pre()
{
	#
	# XXX: a server IP address shall be appended here to get a functional relay
	#
	if [ "${SVC_NAME%6}" != "${SVC_NAME}" ]; then
		SVC_OPTS="-6 ${SVC_OPTS}"
	else
		SVC_OPTS="-4 ${SVC_OPTS}"
	fi

	local iface
	for iface in ${DHCRELAY_INTERFACES}; do
		SVC_OPTS="${SVC_OPTS} -i ${iface}"
	done
}

#
# vim:fenc=utf-8:ft=sv:ci:pi:sts=0:sw=4:ts=4:
#
