#
# $Id:  @(#) cgroup-functions    1.0 2017/01/12 21:09:26              Exp $
# $C$:  Copyright (c) 2015-2018 tokiclover <tokiclover@gmail.com>     Exp $
# $L$:  2-clause/new/simplified BSD License                           Exp $
#
# Copyright (c) 2012 Alexander Vershilov <qnikst@gentoo.org>
#

__CGROUP_FUNCTIONS__=1

__CGROUP_NAME__=supervision
__CGROUP_ROOT__=/sys/fs/cgroup
__CGROUP_PATH__="${__CGROUP_ROOT__}/${__CGROUP_NAME__}"
SYSFS_OPTS="nodev,nosuid,noexec"
readonly __CGROUP_NAME__ __CGROUP_ROOT__ __CGROUP_PATH__ SYSFS_OPTS

cgroup_mount_sys()
{
	[ -d ${__CGROUP_ROOT__} ] && grep -q cgroup /proc/filesystems || return 1

	if ! mountinfo --quiet ${__CGROUP_ROOT__}; then
		__CGROUP_RELEASE_AGENT__="${SV_LIBDIR}/sh/cgroup-release-agent"
		mount ${opt} -t tmpfs -o ${SYSFS_OPTS},mode=755,size=${CGROUP_FILESYSTEM_SIZE:-10M} \
			cgroup ${__CGROUP_ROOT__}
	fi
	[ "${?}" = 0 ] || return 2

	local ctrl hirc num enabled exta
	while read ctrl hirc num enabled extra; do
		case "${enabled}" in
			(1)
			mountinfo --quiet ${__CGROUP_ROOT__}/${ctrl} && continue
			mkdir -p ${__CGROUP_ROOT__}/${ctrl}
			mount ${arg} -t cgroup -o ${SYSFS_OPTS},${ctrl} \
				${ctrl} ${__CGROUP_ROOT__}/${ctrl}
			;;
		esac
	done </proc/cgroups
	return 0
}

cgroup_start_sys()
{
	cgroup_mount_sys || return 1

	local opt
	[ -w /etc/mtab ] || opt=-n
	if ! mountinfo -q ${__CGROUP_PATH__}; then
		mkdir -p ${__CGROUP_PATH__}
		mount ${opt} -o none,${SYSFS_OPTS},name=${__CGROUP_NAME__},release_agent=${__CGROUP_RELEASE_AGENT__} \
			-t cgroup  ${__CGROUP_NAME__} ${__CGROUP_PATH__}
		echo 1 > ${__CGROUP_PATH__}/notify_on_release
	fi
}

cgroup_find_path()
{
	local ifs DIR ctrl dir n
	[ -n "${1}" ] || return 0
	ifs="${IFS}"; IFS=":"
	while read n ctrl dir; do
		[ "${ctrl}" = "${1}" ] && DIR="${dir}"
	done < /proc/1/cgroup
	IFS="${ifs}"
	echo "${DIR}"
}

cgroup_get_pids()
{
	local p
	PIDS=
	while read p; do
		[ ${p} -eq $$ ] || PIDS="${PIDS} ${p}"
	done < ${__CGROUP_PATH__}/${SVC_NAME}/tasks
	[ -n "${PIDS}" ]
}

cgroup_get_state()
{
	[ -d "${__CGROUP_PATH__}/${SVC_NAME}" ]
}

cgroup_set_values()
{
	[ -n "${1}" -a -n "${2}" -a -d "${__CGROUP_ROOT__}/${1}" ] || return 0

	local group head ctrl
	ctrl="${1}"; head=$(cgroup_find_path "${1}")
	group="${__CGROUP_ROOT__}/${1}${head}${__CGROUP_NAME__}_${SVC_NAME}"
	[ -d "${group}" ] || mkdir -p "${group}"

	set -- ${2}
	local prm val
	while [ -n "${1}" -a "${ctrl}" != "cpuacct" ]; do
		case "${1}" in
			(${ctrl}.*)
				if [ -n "${prm}" -a -f "${group}/${prm}" -a -n "${val}" ]; then
					info "Setting ${group}/${prm} to ${val}"
					echo "${val}" > "${group}/${prm}"
				fi
				prm="${1}"; val=
				;;
			(*)
				val="${val} ${1}"
				;;
		esac
		shift
	done
	if [ -n "${prm}" -a -f "${group}/${prm}" -a -n "${val}" ]; then
		info "Setting ${group}/${prm} to ${val}"
		echo "${val}" > "${group}/${prm}"
	fi
	if [ -f "${group}/tasks" ]; then
		info "Adding to ${group}/tasks"
		echo $$ > "${group}/tasks"
	fi
	return 0
}

cgroup_add_service()
{
	#
	# FIXME:
	# Relocating process to the top of the CGroup to prevent
	# unwanted inheriting user CGroup may lead to issue when
	# inheriting may be necessary.
	#
	if yesno ${cgroup_inherit:-${CGROUP_INHERIT}}; then
		local dir
		for dir in ${__CGROUP_ROOT__}/*; do
			[ -f "${dir}"/tasks ] && echo $$ > "${dir}"/tasks
		done
	fi

	if [ -d "${__CGROUP_PATH__}" ]; then
		local group
		group="${__CGROUP_PATH__}/${SVC_NAME}"
		mkdir -p "${group}"
		[ -f "${group}/tasks" ] && echo $$ > "${group}/tasks"
	fi
}

cgroup_set_limits()
{
	local ctrl blkio cpu cpuacct cpuset devices memory net_prio

	for ctrl in blkio:BLKIO cpu:CPU cpuacct:CPUACCT cpuset:CPUSET \
		devices:DEVICES memory:MEMORY net_prio:NET_PRIO; do
		eval ${ctrl%:*}=\"\${cgroup_${ctrl%:*}:-\${CGROUP_${ctrl#*:}}}\"
		eval [ -n \"\${${ctrl%:*}}\" ] && cgroup_set_values "${ctrl%:*}" "\${${ctrl%:*}}"
	done
	return 0
}

cgroup_remove_service()
{
	cgroup_get_state || return 0
	yesno "${cgroup_cleanup:-${CGROUP_CLEANUP}}" || return 0
	local CGROUP_GET_PIDS SIG
	CGROUP_GET_PIDS='cgroup_get_pids || { end 0; return 0; };'

	begin "Cleaning up CGroup"
	for SIG in TERM QUIT INT; do
		eval ${CGROUP_GET_PIDS}
		kill -${SIG} ${PIDS}
	done
	eval ${CGROUP_GET_PIDS}
	kill -TERM ${PIDS}
}

#
# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
#
