#
# $Id:  @(#) runscript-functions    1.6 2018/01/16 21:09:26           Exp $
# $C$:  Copyright (c) 2015-2018 tokiclover <tokiclover@gmail.com>     Exp $
# $L$:  2-clause/new/simplified BSD License                           Exp $
#

:	${SV_LIBDIR:=/lib/sv}
:	${SV_SVCDIR:=/etc/sv}
:	${SV_RUNDIR:=/run/sv}
:	${SV_CONFDIR:=${SV_SVCDIR}.conf.d}
:	${SV_CONFLOCAL:=${SV_SVCDIR}.conf.local.d}
:	${SV_TMPDIR:=${SV_RUNDIR}/.tmp}
:	${name:=${SVC_NAME}}
:	${__cmd__:=${0##*/}}
:	${__cmd_args__:="${@}"}
:	${COLOR:=Yes}
:	${LOGDIR:=/var/log}


NETWORKFS='afs ceph cifs coda davfs fuse fuse.sshfs gfs glusterfs lustre ncpfs nfs nfs4 ocfs2 shfs smbfs'
NULL='/dev/null'

__SV_DEPS_ORDER__='need:NEED use:USE before:BEFORE after:AFTER'
__SV_PREFIX__=/usr

_PATH_STDPATH=/bin:/sbin:/usr/bin:/usr/sbin
case "${__SV_PREFIX__}" in
	(/usr|/usr/local) PATH=${_PATH_STDPATH} ;;
	(/*) PATH=${_PATH_STDPATH}:${__SV_PREFIX__}/bin:${__SV_PREFIX__}/sbin ;;
esac
PATH=${SV_LIBDIR}/bin:${SV_LIBDIR}/sbin:${PATH}:/usr/local/bin:/usr/local/sbin



if [ -z "${__RUNSCRIPT_FUNCTIONS__}" ]; then
__RUNSCRIPT_FUNCTIONS__=1

umask 022

. ${SV_SVCDIR}.conf
[ -n "${__FUNCTIONS__}"              ] || . "${SV_LIBDIR}"/sh/functions
[ -n "${__SUPERVISIONS_FUNCTIONS__}" ] || . "${SV_LIBDIR}"/sh/supervision-functions
[ -n "${__CGROUP_FUNCTIONS__}"       ] || . "${SV_LIBDIR}"/sh/cgroup-functions

checkpath()
{
	${SV_LIBDIR}/bin/checkpath "${@}"
}
fstabinfo()
{
	${SV_LIBDIR}/bin/fstabinfo "${@}"
}
mountinfo()
{
	${SV_LIBDIR}/bin/mountinfo "${@}"
}
service()
{
	${SV_LIBDIR}/sbin/service "${@}"
}
waitfile()
{
	${SV_LIBDIR}/bin/waitfile "${@}"
}

rs_status()
{
	local msg
	SVC_DEBUG "function=rs_status( ${@} )"
	svc_state -s && msg=started || msg=stopped
	echo -n ${msg}
	[ "${msg}" = "started" ]
}

svc_add()
{
	SVC_DEBUG "function=svc_add( ${@} )"
	[ -n "${SV_STAGE}" ] || return
	svc_state -e && ln -fns ${__svc__} ${SV_SVCDIR}.init.d/${SV_STAGE}
}
SVC_DEBUG()
{
	if ${SVC_SYSLOG}; then
		logger "${name}: debug: ${@}"
	fi
	if ${SVC_DEBUG}; then
		printf "${__print_eol__}${name}: debug: ${@}" >&2
	fi
	return 0
}
svc_del()
{
	SVC_DEBUG "function=svc_del( ${@} )"
	[ -n "${SV_STAGE}" ] || return
	rm -fr ${SV_SVCDIR}.init.d/${SV_STAGE}/${SVC_NAME}
}
svc_zap()
{
	SVC_DEBUG "function=svc_zap( ${@} )"
	rm -f ${SV_TMPDIR}/*/${SVC_NAME}
}

rs_cmd()
{
	local ARGS='"${@}"' cmd="${1}" val
	SVC_DEBUG "function=rs_cmd( ${@} )"

	case "${cmd}" in
		(start|stop)
			if [ "${cmd}" = "start" ]; then
				svc_config || return 4
				svc_depend "${cmd}" || return 3
			fi
			cmd="${cmd}_pre ${cmd} ${cmd}_post";;
		(restart) command -v ${cmd} >${NULL} 2>&1 ||
			cmd="stop_pre stop stop_post
			   start_pre start start_post";;
		(add|status) cmd=rs_${cmd} ;;
		(*) svc_cmd "${@}"; return ;;
	esac
	shift

	begin "service ${__cmd__}: "
	for cmd in ${cmd}; do
		command -v ${cmd} >${NULL} 2>&1 || continue
		SVC_DEBUG "function=${cmd}( ${@} )"
		eval ${cmd} ${ARGS}
		case ${?} in
			(0) ;;
			(*) val=1; break;;
		esac
	done
	end ${val:-${?}}
}

svc_sig()
{
	SVC_DEBUG "function=svc_sig( ${@} )"
	if [ -z "${1}" ]; then
		error "insufficient/invalid argument"
		return 1
	fi

	if [ -n "${SVC_PIDFILE}" -a -e "${SVC_PIDFILE}" ]; then
		pkill -${1} -F ${SVC_PIDFILE} -x ${SVC_CMD##*/}
	else
		error "no pidfile found -- SVC_PIDFILE should be defined"
		return 1
	fi
}

svc_wait()
{
	local x t o="${1}" v=0 i=5
	SVC_DEBUG "function=svc_wait( ${@} )"

	case "${1}" in
		(-[E]) shift;;
	esac
	t="${1:-60}"
	x=${2:-${SV_TMPDIR}/wait/${SVC_NAME}}
	[ $((${t}%${i})) -eq 0 ] || i="${t}"

	while [ ${v} -le ${t} ]; do
		v=$((${v}+${i}))
		if waitfile ${o} ${i} ${x}; then
			trap "rm -f ${x}" EXIT INT QUIT TERM
			if svc_state -w; then
				error "service is busy -- retry later"
				return 1
			else
				if [ -z "${2}" ]; then
					echo "pid=$$:command=${__cmd__}" >${x}
				fi
			fi
			return 0
		fi
		info "Waiting for ${x} (${v} seconds)"
	done
	return 1
}

start()
{
	[ -n "${SVC_CMD}" ] || return 0

	#
	# Set up CGroup
	#
	if [ "${OS_NAME}" = "Linux" ]; then
		if yesno "${SV_CGROUP}"; then
			cgroup_add_service
		fi
	fi
	#
	# Use ENV dir(s) if requested
	#
	cd ${SV_SVCDIR}
	yesno "${ENV_DIR}" && svc_environ

	eval ${ENV_CMD} ${ENV_OPTS} ${PRE_CMD} ${PRE_OPTS} ${SVC_CMD:-${SVC_NAME}} ${SVC_OPTS}
}
stop()
{
	[ -n "${SVC_CMD}" ] || return 0

	if [ "${OS_NAME}" = "Linux" ]; then
		if yesno "${SV_CGROUP}"; then
			cgroup_remove_service && return
		fi
	fi
	[ -n "${SVC_PIDFILE}" -a -f "${SVC_PIDFILE}" ] &&
		pkill -TERM -F ${SVC_PIDFILE} -x "${SVC_CMD%%*/}"
}

fi #__RUNSCRIPT_FUNCTIONS__

#
# Set debug options
#
yesno "${SVC_DEBUG}" && SVC_DEBUG=true || SVC_DEBUG=false
yesno "${SVC_TRACE}" && set -x

#
# Use RC config file if requested
#
if yesno "${RC_OPTS}"; then
:	${RC_CONFDIR:=/etc/conf.d}
:	${RC_INITDIR:=/etc/init.d}
	SOURCE ${RC_CONFDIR}/${SVC_NAME}
fi


#
# Set up runscript environment
#
if   [ "${SV_TYPE}" = "rs" ]; then
	SOURCE "${SV_CONFDIR}"/${SVC_NAME}
	if [ "${name}" != "${SVC_NAME}" ]; then
	SOURCE "${SV_CONFDIR}"/${name}
	fi
	SOURCE ${SRC_OPTS} ${__svc__}
#
# Set up supervision environment
#
elif [ "${SV_TYPE}" = "sv" ]; then
	SVC_DIR="${__svc__}"
	SVC_PIDFILE="${SV_TMPDIR}/pids/${SVC_NAME}"
	SOURCE ${SRC_OPTS} "${SVC_DIR}"/OPTIONS

	#
	# Handle specific (virtual) service backend/instance
	#
	if [ "${name}" = "${SVC_NAME}" ]; then
	SOURCE "${SVC_DIR}"/OPTIONS.${SVC_NAME}
	else
	SOURCE "${SVC_DIR}"/OPTIONS.${name}
	fi
	SOURCE -d ${SV_LIBDIR}/sh/SV-CONFIG
fi # SV_TYPE=sv

SOURCE ${SV_CONFLOCAL}/${SVC_NAME}
SOURCE ${SV_TMPDIR}/opts/${SVC_NAME}
SOURCE ${SV_TMPDIR}/env
SOURCE ${SV_TMPDIR}/environ && __environ__=1 || __environ__=0

if [ "${__cmd__}" = "run" -o "${__cmd__}" = "finish" ]; then
:	${COLUMNS:=80}
else
:	${COLUMNS:=$(tput cols)}
	trap ': COLUMNS="$(tput cols)"' WINCH
fi

#
# Set debug options
#
if yesno "${SVC_TRACE}"; then
	set -x
fi
if yesno "${SVC_DEBUG:-$SV_DEBUG}"; then
	SVC_DEBUG=true
else
	SVC_DEBUG=false
fi
if yesno "${SVC_SYSLOG:-${SV_SYSLOG}}"; then
	SVC_SYSLOG=true
else
	SVC_SYSLOG=false
fi
if yesno "${SVC_SYSLOG_INFO:-${SV_SYSLOG_INFO}}"; then
	SVC_SYSLOG_INFO=true
else
	SVC_SYSLOG_INFO=false
fi

#
# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
#
