#
# $Id:  @(#) runscript-functions    2.0 2018/08/30 21:09:26           Exp $
# $C$:  Copyright (c) 2015-2018 tokiclover <tokiclover@gmail.com>     Exp $
# $L$:  2-clause/new/simplified BSD License                           Exp $
#

:	${SV_LIBDIR:=/lib/sv}
:	${SV_SVCDIR:=/etc/sv}
:	${SV_RUNDIR:=/run/sv}
:	${SV_CONFDIR:=${SV_SVCDIR}.conf.d}
:	${SV_CONFLOCAL:=${SV_SVCDIR}.conf.local.d}
:	${SV_TMPDIR:=${SV_RUNDIR}/.tmp}
:	${name:=${SVC_NAME}}
:	${__cmd__:=${0##*/}}
:	${__cmd_args__:="${@}"}
:	${COLOR:=Yes}
:	${LOGDIR:=/var/log}


if [ -z "${__RUNSCRIPT_FUNCTIONS__}" ]; then
__RUNSCRIPT_FUNCTIONS__=1

NETWORKFS='afs ceph cifs coda davfs fuse fuse.sshfs gfs glusterfs lustre ncpfs nfs nfs4 ocfs2 shfs smbfs'
NULL='/dev/null'

__SV_DEPS_ORDER__='need:NEED use:USE before:BEFORE after:AFTER'
__SV_PREFIX__=/usr
SV_SVCDIR_LOCAL=/usr/local/${SV_SVCDIR}
readonly SV_SVCDIR_LOCAL

_PATH_STDPATH=/usr/bin:/bin:/usr/sbin:/sbin
case "${__SV_PREFIX__}" in
	(/usr|/usr/local) PATH=${_PATH_STDPATH} ;;
	(/*) PATH=${_PATH_STDPATH}:${__SV_PREFIX__}/bin:${__SV_PREFIX__}/sbin ;;
esac
PATH=${SV_LIBDIR}/bin:${SV_LIBDIR}/sbin:${PATH}:/usr/local/bin:/usr/local/sbin
readonly LOGDIR SV_CONFDIR SV_CONFLOCAL NULL
readonly __SV_DEPS_ORDER__ __SV_PREFIX__ _PATH_STDPATH


umask 022

. ${SV_SVCDIR}.conf
[ -n "${__FUNCTIONS__}"              ] || . "${SV_LIBDIR}"/sh/functions
[ -n "${__SUPERVISIONS_FUNCTIONS__}" ] || . "${SV_LIBDIR}"/sh/supervision-functions
[ -n "${__CGROUP_FUNCTIONS__}"       ] || . "${SV_LIBDIR}"/sh/cgroup-functions

checkpath()
{
	${SV_LIBDIR}/bin/checkpath "${@}"
}
fstabinfo()
{
	${SV_LIBDIR}/bin/fstabinfo "${@}"
}
mountinfo()
{
	${SV_LIBDIR}/bin/mountinfo "${@}"
}
service()
{
	${SV_LIBDIR}/sbin/service "${@}"
}
waitfile()
{
	${SV_LIBDIR}/bin/waitfile "${@}"
}

rs_status()
{
	local msg
	SVC_DEBUG "function=rs_status( ${@} )"
	svc_status -s && msg=started || msg=stopped
	echo -n ${msg}
	[ "${msg}" = "started" ]
}

svc_add()
{
	SVC_DEBUG "function=svc_add( ${@} )"
	[ -n "${SV_INITLEVEL}" ] || return
	svc_status -e && ln -fns ${__svc__} ${SV_SVCDIR}.init.d/${SV_INITLEVEL}
}
SVC_DEBUG()
{
	if ${__SVC_SYSLOG__}; then
		logger "${name}[$$]: debug: ${@}"
	fi
	if ${__SVC_DEBUG_INFO__}; then
		printf "${name}[$$]: debug: ${@}\n" >&${__SV_DEBUG_FD__}
	fi
	if ${__SVC_DEBUG__}; then
		local message="${*}"
		__print_len__=$((${#message}+${#name}+9))
		printf "${__print_eol__}${name}: debug: ${@}${__eol_print__}" >&2
	fi
	return 0
}
svc_del()
{
	SVC_DEBUG "function=svc_del( ${@} )"
	[ -n "${SV_INITLEVEL}" ] || return
	rm -fr ${SV_SVCDIR}.init.d/${SV_INITLEVEL}/${SVC_NAME}
}
svc_zap()
{
	SVC_DEBUG "function=svc_zap( ${@} )"
	rm -f ${SV_TMPDIR}/dow/${SVC_NAME} \
		${SV_TMPDIR}/envs/${SVC_NAME} \
		${SV_TMPDIR}/fail/${SVC_NAME} \
		${SV_TMPDIR}/opts/${SVC_NAME} \
		${SV_TMPDIR}/star/${SVC_NAME}
}

svc_check_pid()
{
	SVC_DEBUG "function=svc_check_pid( ${@} )"

	local arg cmd pid pidfile="${SV_TMPDIR}/pids/${SVC_NAME}"
	#
	# XXX: wait the pidfile
	#
	if [ -n "${SVC_PIDFILE}" ]; then
		if ! svc_wait ${SVC_TIMEOUT_UP:-${SV_TIMEOUT_UP:-10}} ${SVC_PIDFILE}; then
			error "Failed to start daemon -- or fix \`${SVC_PIDFILE}'"
			return 1
		fi
	fi
	if [ "${SV_UNAME}" = "Linux" ]; then
		arg="${SVC_PIDFILE:+-F${SVC_PIDFILE}}"
	fi
	set -- $(pgrep ${arg} ${SVC_USER:+-u ${SVC_USER}} -f ${SVC_CMD} 2>${NULL})

	if [ ${#} = 0 ]; then
		return 1
	elif [ ${#} = 1 ] || [ "${pidfile}" != "${SVC_PIDFILE}" ]; then
		echo -n "${1}" >${pidfile}
	elif [ -n "${SVC_PIDFILE}" -a -r "${SVC_PIDFILE}" ]; then
		read pid <${SVC_PIDFILE}
		echo -n "${pid}" >${pidfile}
	else
		if [ -z "${SVC_OPTS}" ]; then
			return 0
		fi
		pgrep -l ${SVC_USER:+-u ${SVC_USER}} -f ${SVC_CMD} 2>${NULL} | \
		while read pid cmd arg; do
			if [ "x${arg}" = "x${SVC_OPTS}" ]; then
				echo "${pid}" >${pidfile}
				break
			fi
		done
	fi
:	${SVC_PIDFILE:=${pidfile}}
	ENV_SET SVC_PIDFILE
	return 0
}

rs_cmd()
{
	local ARGS='"${@}"' cmd="${1}" val
	SVC_DEBUG "function=rs_cmd( ${@} )"

	case "${cmd}" in
		(start|stop)
			if [ "${cmd}" = "start" ]; then
				svc_config || return 4
				svc_depend "${cmd}" || return 3
			fi
			cmd="${cmd}_pre ${cmd} ${cmd}_post";;
		(restart) command -v ${cmd} >${NULL} 2>&1 ||
			cmd="stop_pre stop stop_post
			   start_pre start start_post";;
		(add|status) cmd=rs_${cmd} ;;
		(*) svc_cmd "${@}"; return ;;
	esac
	shift

	#
	# this is done internaly (rs) already
	#
	if ! svc_wait; then
		error "service is busy -- or remove ${SV_TMPDIR}/wait/${SVC_NAME}?"
		return 1
	fi

	begin "service ${__cmd__}: "
	for cmd in ${cmd}; do
		command -v ${cmd} >${NULL} 2>&1 || continue
		SVC_DEBUG "function=${cmd}( ${@} )"
		eval ${cmd} ${ARGS}
		case ${?} in
			(0) ;;
			(*) val=1; break;;
		esac
	done
	end ${val:-${?}}
}

svc_sig()
{
	SVC_DEBUG "function=svc_sig( ${@} )"
	if [ -z "${1}" ]; then
		error "insufficient/invalid argument"
		return 1
	fi

	if [ -n "${SVC_PIDFILE}" -a -e "${SVC_PIDFILE}" ]; then
		pkill -${1} -F ${SVC_PIDFILE} -x ${SVC_CMD##*/}
	else
		error "no pidfile found -- SVC_PIDFILE should be defined"
		return 1
	fi
}

svc_wait()
{
	local a x p t v=0 i=5 r arg pid=false
	local __wait_file__=${SV_TMPDIR}/wait/${SVC_NAME} __wait__=true
	SVC_DEBUG "function=svc_wait( ${@} )"

	for a; do
	case "${1}" in
		(-E|--noexist) arg=${1} ;;
		(-p|--pid)     pid=true ;;
		(-t|--timeout) t="${2}"; shift;;
		(-f|--file)    x="${2}"; shift;;
		(*) break ;;
	esac
	shift
	done
:	${t:=${1:-60}}
:	${x:=${2:-${__wait_file__}}}
	if [ "${x}" != "${__wait_file__}" ]; then
		__wait__=false
	fi
	if ! yesno "${__SVC_WAIT__:-1}" && ${__wait__}; then
		return 0
	fi
	[ $((${t}%${i})) -eq 0 ] || i="${t}"

	if ( ${pid} && [ -n "${arg}" ] ) || ( [ -z "${arg}" ] && ${__wait__} ); then
		if [ -n "${pid}" -a -n "${arg}" -a ! -e ${x} ]; then
			return 0
		fi
		if [ -e ${x} ]; then
		read p <${x}
		p="${p%:*}"
		p="${p#*=}"
		fi
		if [ -n "${p}" ]; then
			#
			# XXX: race fix
			#
			if [ "${p}" = "$$" ]; then
				return 0
			fi
			if ! kill -0 ${p} >${NULL} 2>&1; then
				rm -f ${x}
				[ -n "${arg}" ] && return 0
			fi
		elif [ -z "${arg}" ] && ${__wait__}; then
			return 0
		fi
	fi

	while [ ${v} -lt ${t} ]; do
		v=$((${v}+${i}))
		#
		# XXX: sv(8) from runit bug (unreliable with wait up command)
		#
		if ${pid} && [ "${__SV_NAM__}" = "runit" ] && svc_status -f; then
			return 1
		fi

		if waitfile ${arg} ${pid:+-p $$} -t ${i} -f ${x}; then
			if ${__wait__} && [ -n "${arg}" ]; then
				if svc_status -w; then
					error "service is busy -- retry later"
					return 1
				fi
				printf "pid=$$:command=${__cmd__}" >${x}
			fi
			return 0
		elif [ "${?}" != "2" ]; then
			error "unexpected \`waitfile' failure! bailing out!!!"
			return 2
		elif [ -n "${p}" ]; then
			kill -0 ${p} || rm -f ${x}
		fi
		if [ "$((${v}%5))" = "0" ]; then
			info "Waiting for ${x} (${v} seconds)"
		fi
	done
	return 1
}

start()
{
	[ -n "${SVC_CMD}" ] || return 0

	#
	# Set up CGroup
	#
	if [ "${SV_UNAME}" = "Linux" ]; then
		if yesno "${SV_CGROUP}"; then
			cgroup_add_service
		fi
	fi
	#
	# Use ENV dir(s) if requested
	#
	cd ${SV_SVCDIR}
	yesno "${ENV_DIR}" && svc_environ

	eval ${ENV_CMD} ${ENV_OPTS} ${PRE_CMD} ${PRE_OPTS} ${SVC_CMD:-${SVC_NAME}} ${SVC_OPTS}
	if [ "${?}" = 0 ]; then
		svc_check_pid
	else
		return 1
	fi
}
stop()
{
	[ -n "${SVC_CMD}" ] || return 0

	if [ "${SV_UNAME}" = "Linux" ]; then
		if yesno "${SV_CGROUP}"; then
			cgroup_remove_service && return
		fi
	fi

	if [ -n "${SVC_PIDFILE}" -a -r "${SVC_PIDFILE}" ]; then
		local pid sig
		read pid <${SVC_PIDFILE}
		for sig in TERM QUIT KILL; do
			kill -${sig} ${pid} >${NULL} 2>&1 || continue
			waitfile -E ${SVC_TIMEOUT_DOWN:-${SV_TIMEOUT_DOWN:-30}} /proc/${pid} && \
				break
		done
	fi
	rm -f ${SVC_PIDFILE} ${SV_TMPDIR}/star/${SVC_NAME} ${SV_TMPDIR}/opts/${SVC_NAME}
}

fi #__RUNSCRIPT_FUNCTIONS__

#
# Set debug options
#
yesno "${SVC_TRACE}" && set -x

#
# Use OpenRC config file if requested
#
if yesno "${RC_OPTS}"; then
:	${RC_CONFDIR:=/etc/conf.d}
:	${RC_INITDIR:=/etc/init.d}
	DOT ${RC_CONFDIR}/${SVC_NAME}
fi

if [ -n "${__svc__}" ]; then
#
# Set up runscript environment
#
case "${SVC_NAME}" in
	(*.*) SVC_INSTANCE="${SVC_NAME#*.}" ;;
esac
readonly SVC_INSTANCE

if   [ "${SV_TYPE}" = "rs" ]; then
	SV_SERVICE=${__svc__}
	RC_SERVICE=${__svc__}

	DOT "${SV_CONFDIR}/${SVC_NAME}"
	DOT "${SV_CONFLOCAL}/${SVC_NAME}"
	DOT -e ${__svc__} || return 1
#
# Set up supervision environment
#
elif [ "${SV_TYPE}" = "sv" ]; then
:	${SVC_DIR:=${__svc__}}
	SV_SERVICE=${__svc__}/run
	RC_SERVICE=${__svc__}/run

	if [ "${__cmd__}" = "run" -o "${__cmd__}" = "finish" ]; then
:	${COLUMNS:=80}
	else
:	${COLUMNS:=$(tput cols)}
	trap ': COLUMNS=$(tput cols)' WINCH
	fi # __cmd__

	DOT -e ${__svc__}/OPTIONS || return 1
	if [ "${SVC_NAME}" != "${name:-${SVC_NAME}}" ]; then
	DOT "${SV_CONFLOCAL}/${name}"
	else
	DOT "${SV_CONFLOCAL}/${SVC_NAME}"
	fi
	if [ "${SVC_NAME}" != "${name}" ]; then
	SVC_PROVIDER="${name}"
	else
	SVC_PROVIDER="${SVC_NAME}"
	fi
	readonly SVC_PROVIDER

	#
	# Handle specific (virtual) service backend/instance
	#
	DOT "${SVC_DIR}/OPTIONS.${SVC_PROVIDER}"
	readonly __SVC_PIDFILE__="${SV_TMPDIR}/pids/${SVC_NAME}"
:	${SVC_PIDFILE:=${__SVC_PIDFILE__}}

	if [ -z "${__SV_CONFIG__}" ]; then
	DOT -d ${SV_LIBDIR}/sh/SV-CONFIG
	readonly __SV_NAM__ __SVCENV__ __SV_CMD__ __SVCCMD__ __CHKCMD__ __STACMD__ \
			__LOGCMD__ __PRECMD__ __SCANCMD__ __SIGSTRT__ __SIGSTOP__ __SIGSONCE__ \
			__SIGPAUSE__ __SIGCONT__ __SIGHUP__ __SIGALRM__ __SIGINT__ __SIGTERM__ \
			__SIGKILL__ __SIGEXIT__ __SIGQUIT__ __SIGUSR1__ __SIGUSR2__ __SIGWTUP__ \
			__SIGWDWN__ __SIGRELD__
	__SV_CONFIG__=1
	fi
fi # SV_TYPE=sv

if [ -n "${__cmd__}" ]; then
DOT ${SV_TMPDIR}/opts/${SVC_NAME}
fi # __cmd__

export SV_SERVICE RC_SERVICE

fi # __svc__

if [ -z "${__env__}" ]; then
DOT ${SV_TMPDIR}/env
__env__=1
fi # __env__
if [ -z "${__environ__}" ]; then
DOT ${SV_TMPDIR}/environ && __environ__=1 || __environ__=0
fi # __environ__

#
# Set debug options
#
if yesno "${SVC_TRACE}"; then
	set -x
fi
if [ "${__RUNSCRIPT_FUNCTIONS__}" = "1" ]; then
__RUNSCRIPT_FUNCTIONS__=2
if yesno "${SVC_DEBUG:-${SV_DEBUG}}"; then
	__SVC_DEBUG__=true
else
	__SVC_DEBUG__=false
fi
if yesno "${SVC_SYSLOG:-${SV_SYSLOG}}"; then
	__SVC_SYSLOG__=true
else
	__SVC_SYSLOG__=false
fi
if yesno "${SVC_SYSLOG_INFO:-${SV_SYSLOG_INFO}}"; then
	__SVC_SYSLOG_INFO__=true
else
	__SVC_SYSLOG_INFO__=false
fi
if yesno "${SVC_DEBUG_INFO:-${SV_DEBUG_INFO}}" && [ -n "${SV_INITLEVEL}" ] && \
	[ -n "${__SV_DEBUG_FD__}" ]; then
	__SVC_DEBUG_INFO__=true
else
	__SVC_DEBUG_INFO__=false
fi
readonly __SVC_DEBUG__ __SVC_DEbUG_INFO__ __SVC_SYSLOG__ __SVC_SYSLOG_INFO__
fi # __RUNSCRIPT_FUNCTIONS__

#
# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
#
