#
# $Header:  /etc/sv/httpd/OPTIONS.lighttpd               Exp $
# $License: 2-clause/new/simplified BSD                  Exp $
#

name=lighttpd
SVC_USER=lighttpd
SVC_GROUP=lighttpd
SVC_COMMANDS=check_config
SVC_STARTED_COMMANDS=reload
SVC_CONFIGFILE="/etc/${name}/${name}.conf"
SVC_STATEDIR="/var/run/${name}"
SVC_CMD="/usr/sbin/${name}"
SVC_OPTS="-D -f ${SVC_CONFIGFILE}"
SVC_USE="${SVC_USE} slapd"

start_pre()
{
	checkpath -q -d -m 0750 -o "${SVC_USER}:${SVC_GROUP}" "${SVC_STATEDIR}"
}
stop_pre()
{
	#
	# XXX: send a signal to gracefully stop lighttpd
	#
	local args
	[ -n "${__SIGWDWN__}" ] && args="${__SIGWDWN__/$__SIGSTRT__/$__SIGINT__}" ||
		args="${__SIGINT__}"
	${__SVCCMD__} ${args} ${SV_RUNDIR}/${SVC_NAME}
}

check_config()
{
	eval ${SVC_CMD} -t -f "${SVC_CONFIGFILE}"
}
reload()
{
	eval ${__SVCCMD__} ${__SIGHUP__} ${SV_RUNDIR}/${SVC_NAME} ||
		kill -HUP $(cat ${SVC_PIDFILE})
}

#
# vim:fenc=utf-8:ft=sv:ci:pi:sts=0:sw=4:ts=4:
#
