#
# $Header:  /etc/sv/httpd/OPTIONS.lighttpd               Exp $
# $License: 2-clause/new/simplified BSD                  Exp $
#

name=lighttpd
SVC_USER=lighttpd
SVC_GROUP=lighttpd
SVC_COMMANDS=check_config
SVC_STARTED_COMMANDS=reload
SVC_CONFIGFILE="/etc/${name}/${name}.conf"
SVC_STATEDIR="/var/run/${name}"
SVC_CMD="/usr/sbin/${name}"
SVC_OPTS="-D -f ${SVC_CONFIGFILE}"
SVC_USE="${SVC_USE} slapd"
#ENV_DIR=Yes

start_pre()
{
	checkpath -q -d -m 0750 -o "${SVC_USER}:${SVC_GROUP}" "${SVC_STATEDIR}"
}

check_config()
{
	eval ${SVC_CMD} -t -f "${SVC_CONFIGFILE}"
}
reload()
{
	kill -HUP $(cat ${SVC_PIDFILE})
}

#
# vim:fenc=utf-8:ft=sv:ci:pi:sts=0:sw=4:ts=4:
#
