#
# $Id: @(#) /etc/sv/rsyslog/OPTIONS                                                                 Exp $
# $L$: 2-clause/new/simplified BSD                                                                  Exp $
#

description="Rocket-fast system log precessing daemon"
name=rsyslog

SVC_CONFIGFILE="/etc/${name}.conf"
SVC_CMD="/usr/sbin/rsyslogd"
SVC_OPTS="-f ${SVC_CONFIGFILE} -n ${RSL_OPTS}"
SVC_USE=net
RSL_LEVEL=

check_config()
{
	eval ${SVC_CMD} -f "${SVC_CONFIGFILE}" -N ${RSL_LEVEL:-1}
}

#
# vim:fenc=utf-8:ft=sv:ci:pi:sts=0:sw=4:ts=4:
#
