#
# $Id: @(#) /etc/sv/syslog/OPTIONS                                                                  Exp $
# $L$: 2-clause/new/simplified BSD                                                                  Exp $
#

SVC_AFTER='miscfs'
SVC_USE='clock'
SVC_NEED='hostname localfs'
SVC_PROVIDE='logger'
#
# Set a default system logger {syslog-ng,socklog,rsyslog}
# or... default to socklog
#
#name=syslog-ng
if [ "${SVC_NAME%-*}" = "socklog" ]; then
	name=socklog
fi

#
# vim:fenc=utf-8:ft=sv:ci:pi:sts=0:sw=4:ts=4:
#
