#
# $Id: @(#) /etc/sv/xinetd/OPTIONS                                    Exp $
# $L$: 2-clause/new/simplified BSD License                            Exp $
#

name=xinetd

SVC_STARTED_COMMANDS="check dump reload"
SVC_CONFIGFILE=/etc/xinetd.conf
SVC_CMD=/usr/sbin/xinetd
SVC_PIDFILE=/var/run/${name}.pid
SVC_OPTS="-f ${SVC_CONFIGFILE} -pidfile ${SVC_PIDFILE} -dontfork -stayalive"
SVC_USE=net

reload()
{
	svc_sig HUP
}
dump()
{
	svc_sig USR1
}
check()
{
	svc_sig IOT
}

#
# vim:fenc=utf-8:ft=sv:ci:pi:sts=0:sw=4:ts=4:
#
