#
# $Id: @(#) /etc/sv/ipsvd/OPTIONS                                     Exp $
# $L$: 2-clause/new/simplified BSD License                            Exp $
#

case "${SVC_NAME}" in
	(*.udpsvd) name=udpsvd SVC_CMD=/usr/bin/udpsvd SVC_OPTS="-i /etc/udpsvd.d";;
	(*.tcpsvd) name=tcpsvd SVC_CMD=/usr/bin/tcpsvd SVC_OPTS="-i /etc/tcpsvd.d";;
	(*)
	error "invalid service name -- ${SVC_NAME}"
	error "{tc,ud}psvd instances shall be used instead"
	;;
esac
SVC_USE=net

#
# vim:fenc=utf-8:ft=sv:ci:pi:sts=0:sw=4:ts=4:
#
