#
# $Header:  /etc/sv/spawn-fcgi/OPTIONS.nginx             Exp $
# $License: 2-clause/new/simplified BSD                  Exp $
#

#
# The FCGI process can be made available through a filesystem socket or
# through a inet socket. One and only one of the two types must be choosen.
# Default is the inet socket.
#
# Leave empty to use an IP socket (default). See below. Enabling this, 
# disables the IP socket.
# 
FCGI_SOCKET=

# When using FCGI_PORT, connections will only be accepted from the following
# address. The default is 127.0.0.1. Use 0.0.0.0 to bind to all addresses.
#
FCGI_ADDRESS=127.0.0.1

# The port specified by FCGI_PORT is the port used
# by the first child process. If this is set to 1234 then subsequent child
# processes will use 1235, 1236, etc.
#
FCGI_PORT=8004

# The number of child processes to spawn. The default is 1.
# XXX: This is only used when using multiwatch(1) to supervise children!
#
FCGI_CHILDREN=2
#
# XXX: Alternatively, if using fcgiwrap(1), uncommenting the newt line will
# enable to start the children instead.
#FCGI_OPTIONS="${FCGI_OPTIONS} -c ${FCGI_CHILDREN}"

# The path to your FastCGI application. These sometimes carry the .fcgi
# extension but not always. For PHP, you should usually point this to
# /usr/bin/php-cgi.
#
#FCGI_PROGRAM=/usr/bin/php-cgi
FCGI_PROGRAM=/usr/bin/fcgi-cgi
#FCGI_PROGRAM=/usr/sbin/fcgiwrap
#
# If multiwatch is used to supervice CGI children uncomment the following:
FCGI_PROGRAM="/usr/bin/multiwatch -f ${FCGI_CHILDREN} -- ${FCGI_PROGRAM}"

# If you want to run your application inside a chroot then specify the
# directory here. Leave this blank otherwise.
#
FCGI_CHROOT=

# If you want to run your application from a specific directiory specify
# it here. Leave this blank otherwise.
#
FCGI_CHDIR=

# The user and group to run your application as. If you do not specify these,
# the application will be run as root:root.
#
FCGI_USER=lighttpd
FCGI_GROUP=lighttpd

# If your application requires additional environment variables, you may
# specify them here. See PHP example below.
#
ALLOWED_ENV="PATH"

# PHP ONLY :: These two options are specific to PHP. The first is the number
# of child processes to spawn. The second is the number of requests to be
# served by a single PHP process before it is restarted.
#
#PHP_FCGI_CHILDREN=5
#PHP_FCGI_MAX_REQUESTS=500
#
# For this to work you would set
# ALLOWED_ENV="${ALLOWED_ENV} PHP_FCGI_CHILDREN PHP_FCGI_MAX_REQUESTS"

#
# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
#
