#
# $Header:  /etc/sv/php-fpm/OPTIONS                      Exp $
# $License: 2-clause/new/simplified BSD                  Exp $
#

#
# XXX: to use a different version just setup name variable and add an optional
# OPTIONS.$name file to reflect this new instance or php version.
# The default is to use php-fpm5.6
#
case "${SVC_NAME}" in
	(*.[0-9].[0-9])
name="${SVC_NAME}"
	;;
	(*)
name=php-fpm5.6
	;;
esac

SVC_BEFORE="apache2 httpd lighttpd nginx"
SVC_USE=logger
SVC_NEED=net
SVC_CONFIGFILE=/etc/php/${name}/php-fpm.conf
SVC_REQ_FILES="/etc/php/${name}/php.ini"
SVC_CMD=/usr/bin/${name}
SVC_OPTS="--nodaemonize --php-ini /etc/php/${name}/php.ini --fpm-config ${SVC_CONFIGFILE}"
PIDFILE=/var/run/php-fpm.pid

start_pre()
{
	#
	# XXX: check SVC_CONFIGFILE for user:group and socket path
	#
	checkpath -qd -m 770 -o nobody:nobody /var/run/php-fpm
}
reload()
{
	svc_sig HUP || kill -HUP $(cat ${PIDFILE})
}

#
# vim:fenc=utf-8:ft=sv:ci:pi:sts=0:sw=4:ts=4:
#
