#
# $Header:  /etc/sv/@svc@/OPTIONS                        Exp $
# $License: 2-clause/new/simplified BSD                  Exp $
#

#SVC_CONFIGFILE=/etc/NAME.conf
#SVC_REQ_FILES="/etc/FILE1.conf /etc/FILE2.conf"
#SVC_COMMANDS=configtes
#SVC_STARTED_COMMAND=reload
#SVC_CMD=/path/to/binary
#SVC_OPTS="-f -c ${SVC_CONFIGFILE}"
#SVC_AFTER=logger
#SVC_USE=logger
#SVC_NEED=net
#SVC_BEFORE=httpd

#ENV_DIR=Enable
#PRE_CMD=
#PRE_OPTS=
#FIN_CMD=
#FIN_OPTS=

#
# Run set up
#
#start_pre()
#{
#	checkpath -qd -o nobody:nobody -m 775 /var/run/fcgi
#}

#
# Run clean up
#
#start_post()
#{
#	svc_wait "${TIMEOUT:60}" /run/daemon.pid
#}

#
# Finish set up
#
#stop_pre()
#{
#}

#
# Finish clean up
#
#stop_post()
#{
#}

#configtest()
#{
#	eval ${SVC_CMD} -t -f "${SVC_CONFIGFILE}"
#}
#reload()
#{
#	svc_sig HUP
#}

#
# vim:fenc=utf-8:ft=sv:ci:pi:sts=0:sw=4:ts=4:
#
