#
# $Header:  /etc/sv/.opt/sv-backend                      Exp $
# $Author: (c) 2015 -tclover <tokiclover@gmail.com>      Exp $
# $License: 2-clause/new/simplified BSD                  Exp $
# $Version: 1.1 2015/04/14 21:09:26                      Exp $
#

:	${SV_SVCDIR:=/etc/sv}
:	${SV_RUNDIR:=/run/service}
:	${SV_TMPDIR:=${SV_RUNDIR}/.tmp}
:	${SV_SERVICE:=/etc/service}
:	${NULL=/dev/null}
#
# ZSH compatibility
#
if [ -n "${ZSH_VERSION}" ]; then
	emulate sh
	setopt SH_WORD_SPLIT
	disable -r end
fi

svc_backend()
{
	local DIR SRV STG arg
	DIR="${SV_SVCDIR}/.opt/"

	while true; do
	case "${1}" in
		(-i|--init)
			for arg in ${DIR}*functions; do
				source ${arg}
			done
			PATH=${SV_SVCDIR}/.bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin
			umask 022;;
		(-s|--ser*) SRV=true ;;
		(*-[0123]) STG=${1};;
		(*) break;;
	esac
	shift
	done
	for arg in sv.conf SVC_BACKEND "${@}"; do
		[ -f "${DIR}${arg}" ] && source "${DIR}${arg}"
	done
	#
	# Exec runscript
	#
	${STG+svc_stage ${STG}}

	[ -n "${SRV}"  ] && return 0 || SOURCE "${SV_TMPDIR}"/SV_OPTIONS
	#
	# Set up CGroup
	#
	case "${OS_NAME}" in
		(Linux)
		SVC_NAME="${SVC_NAME:-${SV_CMD}}" svc_cgroup
		;;
	esac
}

svc_shutdown()
{
	#
	# Service halt
	#
	begin "Stopping stage-2 runscript"
	svc_stage -2 -S
	end ${?}
	begin "Stopping Getty Instances"
	eval ${SVCCMD} ${SIGWDWN-${SIGEXIT}} ${SV_RUNDIR}/*getty-*
	end ${?}
	begin "Stopping Other Services"
	eval ${SVCCMD} ${SIGWDWN-${SIGEXIT}} ${SV_RUNDIR}/*
	end ${?}
	#
	# CGroup clean up
	#
	case "${OS_NAME}" in
		(Linux)
		SVC_NAME="${SVC_NAME:-${SV_CMD}}" cgroup_remove_service
		;;
	esac
	[ -n "${MSG}" ] && echo "${MSG}" | busybox wall
	#
	# System halt
	#
	begin "Stopping stage-1 runscript"
	svc_stage -1 -S
	end ${?}
	begin "${MSG:-Shuting down the system}\n"
	svc_stage -3
	RUNLEVEL=${LEVEL:-0} rc ${ACTION:-shutdown}
}

tmp_service()
{
	#
	# Handle read-only root-FS and/or static /service/
	#
	case "${SV_RUNDIR}" in
		("${SV_SERVICE}") :;
		;;
		(*/run/*|*/tmp/*)
			rm -f -r "${SV_RUNDIR}"
			mkdir -p "${SV_RUNDIR}"
			cp -LRp "${SV_SERVICE}"/* "${SV_RUNDIR}"
			cp -LRp "${SV_SERVICE}"/.[beo]* "${SV_RUNDIR}"
		;;
	esac
	svc_tmpdir
}
svc_tmpdir()
{
	rm -f -r "${SV_RUNDIR}"/.tmp
	mkdir -p "${SV_RUNDIR}"/.tmp
	mkdir -p "${SV_TMPDIR}"/down "${SV_TMPDIR}"/fail "${SV_TMPDIR}"/star
	#
	# Initialization
	#
	echo "${SV_OPT}" >"${SV_TMPDIR}"/sv
	OS_NAME=$(uname -s)
	env_sv OS_NAME
}

rc_level()
{
	local cmdline level run
	cmdline="$(cat /proc/cmdline)"
	case "${cmdline}" in
		(*nonetwork*) run=2 level=nonetwork;;
		(*single*)    run=1 level=single   ;;
	esac
	begin "Starting ${level} run level\n"
	RUNLEVEL=${run:-3} rc ${level:-default}
	end ${?}
}

#
# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
#
