#
# $Header:  /etc/sv/.opt/sv.conf                         Exp $
# $License: 2-clause/new/simplified BSD                  Exp $
#

#
# Enable usage ot RC init system services
#
RC_SYS=Yes

#
# Enable strict dependencies (meaning enable start/stop failure for
# {after,before} style service dependencies.)
#
RS_STRICT_DEP=No

#
# Number of attempts to start a service
#
SV_TRY=3

#
# Virtual Terminal (getty)
#
#SV_TERM=linux

#
# CGroup
#
# Disable Control Group alltogether
#SV_CGROUP=No
# Enable inheriting from other subsystem controllers
#CGROUP_INHERIT=Yes
# Enable child processes clean up
#CGROUP_CLEANUP=Yes
# Enable/Use any or all subsystem resource management controller
#CGROUP_BLKIO=''
#CGROUP_CPU='cpu.share 512'
#CGROUP_CPUACCT=''
#CGROUP_DEVICES=''
#CGROUP_MEMORY=''
#CGROUP_NET_CLS=''
#CGROUP_NET_PRIO=''

#
# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
#
