__SV_NAM__="runit"
__SV_CMD__="/bin/runsvdir"
__SVCCMD__="/bin/sv"
__CHKCMD__="/bin/sv check"
__STACMD__="/bin/sv"
__LOGCMD__="/bin/svlogd"
__PRECMD__="/bin/chpst"
__SCANCMD__="kill -CONT $(cat ${SV_TMPDIR}/runsvdir.pid)"
__SIGSTRT__="up"
__SIGSTOP__="down"
__SIGSONCE__="once"
__SIGPAUSE__="pause"
__SIGCONT__="cont"
__SIGHUP__="hup"
__SIGALRM__="alarm"
__SIGINT__="interrupt"
__SIGTERM__="term"
__SIGKILL__="kill"
__SIGEXIT__="exit"
__SIGQUIT__="quit"
__SIGUSR1__="1"
__SIGUSR2__="2"
__SIGWTUP__="-w 10 up"
__SIGWDWN__="-w 10 down"
__SIGRELD__="reload"
