#
# $Header:  /etc/sv/.opt/SVC_OPTIONS                     Exp $
# $License: 2-clause/new/simplified BSD                  Exp $
#

#
# Set a few default env variables
#
:	${SV_LIBDIR:=/lib/sv}
:	${SV_SVCDIR:=/etc/sv}
:	${SV_RUNDIR:=/run/service}
:	${SV_TMPDIR:=${SV_RUNDIR}/.tmp}
:	${SV_SERVICE:=/etc/service}
:	${name:=${SVC_NAME}}
:	${__cmd__:=${0##*/}}
:	${__cmd_args__:="${@}"}
:	${COLOR:=Yes}
:	${LOGDIR:=/var/log}
PATH=${SV_LIBDIR}/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin

[ -n "${__RUNSCRIPT_FUNCTIONS__}" ] ||
	source "${SV_LIBDIR}"/sh/runscript-functions ||
	{ echo "Required file not found." >&2; exit 1; }
source ${SV_SVCDIR}/.opt/SVC_BACKEND
source ${SV_SVCDIR}/.opt/sv.conf
umask 022

case "${RS_TYPE:-sv}" in
	(rs)
:	${SV_TYPE=RS}
:	${SVC_DIR:=${RS_SVCDIR}}
[ -n "${RS_RUNDIR}" ] &&
SOURCE ${SRC_OPTS} "${RS_RUNDIR}"/${SVC_NAME} ||
SOURCE ${SRC_OPTS} "${SVC_DIR}"/${SVC_NAME}
	;;
	(sv)
:	${SV_TYPE=SV}
:	${SVC_DIR:=${PWD%/log}}
:	${SVC_NAME:=${SVC_DIR##*/}}
SOURCE ${SRC_OPTS} "${SVC_DIR}"/OPTIONS
	;;
esac
:	${SVC_PIDFILE=${SV_TMPDIR}/pids/${name}}

#
# Set debug options
#
if yesno "${SVC_DEBUG}"; then
	set -x
fi
#
# Handle specific (virtual) service backend/instance
#
case "${name}" in
	("${SVC_NAME}")
SOURCE "${SVC_DIR}"/OPTIONS.${SVC_NAME}
	;;
	(*)
SOURCE "${SVC_DIR}"/OPTIONS.${name}
	;;
esac
SOURCE "${SV_TMPDIR}"/${SVC_NAME}_OPTIONS
SOURCE "${SV_TMPDIR}"/RS_OPTIONS
SOURCE "${SV_TMPDIR}"/SV_OPTIONS

#
# OS Specific
#
case "${OS_NAME}" in
	(Linux)
	:	${SV_TERM:=linux}
	;;
	(*)
	:	${SV_TERM:=vt100}
	;;
esac

#
# Use RC config file if requested
#
if yesno "${RC_OPTS}"; then
:	${RC_CONFDIR:=/etc/conf.d}
:	${RC_INITDIR:=/etc/init.d}
	SOURCE ${RC_CONFDIR}/${SVC_NAME}
	SOURCE ${RC_INITDIR}/functions.sh
fi
#
# Use ENV dir(s) if requested
#
yesno "${ENV_DIR}" && svc_env

#
# Set default getty options
#
case "${SVC_NAME}" in
	(*getty-tty*)
:	${PRE_CMD:=${__PRECMD__}}
:	${SVC_CMD:=agetty}
:	${TTY:=${SVC_NAME#*-}}
	case "${TTY}" in
		(tty[1-6])
	:	${SVC_OPTS:=38400 ${TTY_OPTS} ${TTY} ${SV_TERM:-linux}}
		;;
		(ttyS[01])
	:	${SVC_OPTS:=-L 115200 ${TTY_OPTS} ${TTY} vt100}
		;;
	esac
	case "${__SV_NAM__}" in
		(runit)
	:	${PRE_OPTS:=-P}
	:	${FIN_CMD:=utmpset}
	:	${FIN_OPTS:=-w ${SVC_NAME#*-}}
		;;
	esac
	;;
esac

#
# Set a few specific log env variables
#
case "${__cmd_dir__}" in
	(log)
:	${SVC_LOGDIR:=${LOGDIR}/${SVC_NAME}}
:	${SVC_USER:=root:adm}
:	${LOG_MODE:=0755}
:	${LOG_PROC:=gzip -nq}
:	${LOG_SIZE:=2048000}
:	${LOG_STAT:=STAT}
:	${LOG_PREFIX:="'$(uname -n 2>${NULL}):${SVC_NAME}:'"}
#
# Set default log options
#
:	${LOG_CMD:=${__LOGCMD__}}
case "${__SV_NAM__}" in
	(daemontools*|s6)
:	${LOGOPT:="T +^${LOG_STAT} =${SVC_LOGDIR}/status"}
	;;
	(runit)
:	${LOGOPT:=-tt p${LOG_PREFIX}}
	;;
esac
:	${LOG_OPTS:="${LOGOPT} s${LOG_SIZE} !'${LOG_PROC}' ${SVC_LOGDIR}"}
unset LOG_PROC LOG_PREFIX LOG_STAT LOG_SIZE LOGOPT
	;;
esac

#
# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
#
