#
# $Id: @(#) /etc/sv/dbus-daemon/OPTIONS                               Exp $
# $L$: 2-clause/new/simplified BSD License                            Exp $
#

SVC_CMD=/usr/bin/dbus-daemon
SVC_OPTS='--system --nofork'

SVC_SOCKET=/var/run/dbus/system_bus_socket

start_pre()
{
	[ -d ${SVC_SOCKET%/*} ] || mkdir ${SVC_SOCKET%/*}
	dbus-uuidgen --ensure=/etc/machine-id
}

stop_post()
{
	[ -S ${SVC_SOCKET}    ] && rm -f ${SVC_SOCKET}
	[ -f /var/run/dbus.pid ] && rm -f /var/run/dbus.pid
}

#
# vim:fenc=utf-8:ft=sv:ci:pi:sts=0:sw=4:ts=4:
#
