#
# $Header:  /etc/sv/dhcpd/OPTIONS                        Exp $
# $License: 2-clause/new/simplified BSD                  Exp $
#

description='Dynamic Host Configuration Protocol (DHCP) server'

SVC_CONFIGFILE=/etc/dhcp/${name}.conf
SVC_COMMANDS=check_config
SVC_LIBDIR=/var/lib/dhcp
SVC_LOGFILE=${LOGDIR}/${name}.log
SVC_CMD=/usr/sbin/dhcpd
SVC_OPTS='${DHCP_OPTS} -cf ${SVC_CONFIGFILE} -d -f -lf ${SVC_LIBDIR}/${name}.leases -pf /var/run/${name}.pid -q -user dhcp -group dhcp ${DHCP_INTERFACES}'
SVC_USE='logger dns'

start_pre()
{
	[ -n "${SVC_LOGFILE}" ] && DHCP_OPTS="${DHCP_OPTS} -tf ${SVC_LOGFILE}"
	checkpath -q -d -o dhcp:dhcp /var/run/dhcp ${SVC_LIBDIR} \
		${SVC_LIBDIR}/dhcpd.leases
}

check_config()
{
	if [ ! -f ${SVC_CONFIGFILE} ]; then
		error "No config file found."
		return 1
	fi
	if ! eval ${SVC_CMD} ${SVC_OPTS} -t > ${NULL} 2>&1; then
		error "Config syntax error."
		return 2
	fi
}

#
# vim:fenc=utf-8:ft=sv:ci:pi:sts=0:sw=4:ts=4:
#
