#
# $Id: @(#) /etc/sv/wpa_supplicant/OPTIONS                            Exp $
# $L$: 2-clause/new/simplified BSD License                            Exp $
#

description='Wi-Fi Protected Access client and IEEE 802.1X supplicant'
#
# support instance for interface
#
SVC_BEFORE='dhcp net'
SVC_KEYWORD="shutdown"

case "${SVC_NAME}" in
	(*.*)
	WPA_IFACE="${SVC_NAME#*.}"
	SVC_BEFORE="${SVC_BEFORE} net.${WPA_IFACE} dhcp.${WPA_IFACE}"
	;;
esac

name=wpa_supplicant
SVC_CONFIGFILE=/etc/${name}/${name}.conf
SVC_PIDFILE=/var/run/${name}.pid
SVC_CMD=/usr/sbin/wpa_supplicant
SVC_OPTS="${WPA_OPTS} -c ${SVC_CONFIGFILE} ${WPA_IFACE:+-i} -P ${SVC_PIDFILE} ${WPA_IFACE}"
case "${SVC_OPTS}" in
	(*-s*) SVC_USE=logger;;
esac

start_pre()
{
		[ -n "${WPA_IFACE}" ] || find_iface
}

find_iface()
{
	local iface
	if [ "${SV_UNAME}" = "Linux" ]; then
		for iface in /sys/class/net/*; do
			[ -e "${iface}"/wireless -o -e "${iface}"/phy80211 ] &&
				WPA_IFACE="${WPA_IFACE} -i ${iface##*/}"
		done
	else
		for iface in /dev/net/* $(ifconfig -s | tail -n+2 | awk '{print $1}' 2>${NULL}); do
			ifconfig ${iface} 2>${NULL} | grep -iq '*ssid' &&
				WPA_IF="${WPA_IFACE} -i ${iface##*/}"
		done
	fi
	[ -n "${WPA_IFACE}" ]
}

#
# vim:fenc=utf-8:ft=sv:ci:pi:sts=0:sw=4:ts=4:
#
