#
# $Header: /etc/sv/rrdcached/OPTIONS.nagios                Exp $
# $License: 2-clause/new/simplified BSD                    Exp $
#

SVC_OPTS=""

#
# Run th daemon as unprivileged user/group
# XXX: base and journal directory should have the appropriate mode!
SVC_OPTS="${SVC_OPTS} -G nagios -U nagios"
#
# Use 8 threads for writing files to improve IO performances
SVC_OPTS="${SVC_OPTS} -t8"
#
# Use a unix socket with write access to nobody
SVC_OPTS="${SVC_OPTS} -m660 -s nagios -l unix:/var/nagios/rw/rrdcached.sock"
#
# Use a local address with less privileged operations
SVC_OPTS="${SVC_OPTS} -l 127.0.0.1:42217"
#
# Use system wide base and journal directory
# (journal directory will improve performance by writing to many files at once)
SVC_OPTS="${SVC_OPTS} -BR -b /var/nagios/perfdata -j /var/nagios/journal"

SVC_OPTS="${SVC_OPTS} -Og"
SVC_BEFORE="${SVC_BEFORE} nagios"

#
# vim:fenc=utf-8:ft=sv:ci:pi:sts=0:sw=4:ts=4:
#

